<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Mesto</title>
</head>
<body class="body">
  <div class="page">
    <header class="header">
      <a href="#!" class="header__logo"></a>
    </header>
    <main class="content">
      <section class="account">
          <img src="images/avatar.jpg" alt="Аватар" class="account__image">
          <div class="account__owner">
            <h1 class="account__name">Жак-Ив Кусто</h1>
            <button class="button account__edit" type="button"></button>
            <p class="account__profession">Исследователь океана</p>
          </div>
          <button class="button account__add-image" type="button"></button>
      </section>
      <section class="gallery">
        <ul class="list gallery__items">
          <li class="gallery__item">
            <img src="images/gallery-dombay.jpg" alt="Домбай" class="gallery__item-image">
            <div class="gallery__info">
              <h2 class="gallery__item-name">Домбай</h2>
              <button class="button gallery__item-like" type="button"></button>
            </div>
          </li>
          <li class="gallery__item">
            <img src="images/gallery-elbrus.jpg" alt="Гора Эльбрус" class="gallery__item-image">
            <div class="gallery__info">
              <h2 class="gallery__item-name">Гора Эльбрус</h2>
              <button class="button gallery__item-like" type="button"></button>
            </div>
          </li>
          <li class="gallery__item">
            <img src="images/gallery-karachaevsk.jpg" alt="Карачаевск" class="gallery__item-image">
            <div class="gallery__info">
              <h2 class="gallery__item-name">Карачаево-Чачаевск</h2>
              <button class="button gallery__item-like" type="button"></button>
            </div>
          </li>
          <li class="gallery__item">
            <img src="images/gallery-dombay.jpg" alt="Домбай" class="gallery__item-image">
            <div class="gallery__info">
              <h2 class="gallery__item-name">Домбай</h2>
              <button class="button gallery__item-like" type="button"></button>
            </div>
          </li>
          <li class="gallery__item">
            <img src="images/gallery-elbrus.jpg" alt="Гора Эльбрус" class="gallery__item-image">
            <div class="gallery__info">
              <h2 class="gallery__item-name">Гора Эльбрус</h2>
              <button class="button gallery__item-like" type="button"></button>
            </div>
          </li>
          <li class="gallery__item">
            <img src="images/gallery-karachaevsk.jpg" alt="Карачаевск" class="gallery__item-image">
            <div class="gallery__info">
              <h2 class="gallery__item-name">Карачаевск</h2>
              <button class="button gallery__item-like" type="button"></button>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>
  </div>
  <div class="popup">
    <div class="popup__container">
      <h3 class="popup__title">Редактировать профиль</h3>
      <form action="#" class="popup__form" name="profile">
        <input class="popup__input popup__input_tag_name" type="text" autofocus value="" name="account-name" required placeholder="Ваше имя">
        <input class="popup__input popup__input_tag_prof" type="text" value="" name="account-prof" required placeholder="Ваш род деятельности">
        <button class="popup__save button" type="submit">Сохранить</button>
      </form>
      <button class="popup__close-button button" type="button"></button>
    </div>
  </div>
  <script src="javascript/index.js"></script>
</body>
</html>
